langcode: en
status: true
dependencies:
  enforced:
    module:
      - wiki_pages
id: wiki_pages_moderator
label: 'Wiki pages moderator'
weight: 3
is_admin: null
permissions:
  - 'create wiki_page content'
  - 'delete any wiki_page content'
  - 'delete own wiki_page content'
  - 'delete wiki_page revisions'
  - 'edit any wiki_page content'
  - 'edit own wiki_page content'
  - 'revert wiki_page revisions'
  - 'view wiki_page revisions'
